MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
OPENAI_API_KEY="sk-proj-iStSL7ef_uj6zfjvy6lY0I84PdBUM8sBoI03vPbXBYrMQdPzTUQvioS8yRPyEFWqqXzmOpiWeVT3BlbkFJHRilOxQYzOe-8z61OzTWeIXYnFqOVqe3Ozh-Qro0U1uooIhcDcYaaoe_S-wvwPKvNZTmGuO4QwA"